<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
      display: flex;
      
      justify-content: center;
  }

  .image-container {
      width: 45%;
      margin: 10px;
  }

  img {
      width: 60%;
      height: auto;
      display: block;
  }
  .emoji {
            font-size: 40px; 
            margin-top: 10px;
        }
  marquee{
      font-size: 30px;
      font-weight: 400;
      color: #770544;
      font-family: sans-serif;
      }
</style>
<style>
    body {
      background-image: url("shinchan2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
<body>
    <audio autoplay>
        <source src="shinchan.mp3" type="audio/mp3">
      </audio>
      <div>
      <img src="shinchan.jpg" usemap="#image_map">
      <map name="image_map" width="200px" height="300px">
      <area  coords="326,145,124" shape="circle" href="https://youtu.be/AAM9UcIWIDg" target="_blank">
      </map>
      </div>
      <div class="image-container">
        <a href="https://www.instagram.com/reel/CvXGnHtJd_w/?igshid=MTc4MmM1YmI2Ng==" target="_blank">
        <img src="shinchan1.jpg">
        </a>
        <div class="emoji">😀 </div>
    </div>
    <div class="image-container">
      <a href="https://www.instagram.com/reel/CvUe6qPJrCB/?igshid=MTc4MmM1YmI2Ng==" target="_blank">
        <img src="shinchan3.jpg" alt="Image 2" >
      </a>
      <div class="emoji">😇 </div>
    </div>
    

    <div class="image-container">
      <a href="https://www.instagram.com/reel/CuqxrUDpMRZ/?igshid=MTc4MmM1YmI2Ng==" target="_blank">
        <img src="shinchan4.jpg" alt="Image 3">
      </a>
      <div class="emoji"> 🙃 </div>
    </div>

    <div class="image-container">
      <a href="https://www.instagram.com/reel/CtOnl1UAsQ0/?igshid=MTc4MmM1YmI2Ng==" target="_blank">
        <img src="shinchan5.jpg" alt="Image 4">  
      </a>
      <div class="emoji">😁 </div>
    </div>

    <div class="image-container">
      <a href="https://www.instagram.com/reel/CuWn7inupgA/?igshid=MTc4MmM1YmI2Ng==" target="_blank">
        <img src="shinchan6.jpg" alt="Image 5">
      </a>
      <div class="emoji"> 😉</div>
    </div>
    <marquee width="60%" direction="left" height="100px">Hello guys!Welcome to my web page🐾</marquee>
</body>
</html>